{
  "name": "blockcraft-typang",
  "private": true,
  "type": "module",
  "scripts": { "build": "vite build --base=./" },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "socket.io-client": "^4.8.3",
    "three": "^0.186.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0"
  }
}
